<!DOCTYPE html>

<html>

<head>


  <title> Daniels  </title>
  <script src="https://kit.fontawesome.com/bc968829bb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">

</head>

<body>


  <!-- Start Navbar -->


  <nav id="navbar" class="navbar navbar-expand-lg px-3 mb-3 shadow-lg fixed-top z-5">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4 " href="#"> DANIELS </a>


      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars  text-bg-light"></i></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav nav-pills navbar-nav ms-auto mt-2   ">

          <li class="nav-item">
            <a class="nav-link hover" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover " href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover " href="#services">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover " href="#work">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover " href="#testimonials">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover " href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover " href="#contact">Contact</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <main data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" data-bs-smooth-scroll="true">

    <!--End Navbar -->

    <!-- Start Home -->

    <header id="home" class="mb-5  d-flex justify-content-center align-items-center">
      <div class="container d-flex justify-content-center flex-column align-items-center">
        <h1 class="text-center"> Hello </h1>
        <span class="py-3">I AM </span>

        <div class="icons  my-5">

          <div class="icon"> <a href="#"> <i class="fa-brands fa-facebook"></i> </a> </div>
          <div class="icon"> <a href="#"> <i class="fa-brands fa-twitter"></i></a> </div>
          <div class="icon"> <a href="#"> <i class="fa-brands fa-linkedin"></i> </a></div>
          <div class="icon"> <a href="#"> <i class="fa-brands fa-behance"></i> </a></div>
          <div class="icon"> <a href="#"> <i class="fa-brands fa-youtube"></i> </a></div>

        </div>
      </div>

    </header>

    <!-- End Home -->

    <!-- Start About -->

    <section id="about" class="m-5">
      <div class="container">
        <div class="row ">
          <div class="col-md-5 shadow-sm ">
            <div class="hero mb-30">
              <img src="images/hero.jpg" class="w-100" alt="hero">

            </div>
          </div>

          <div class="col-md-7 gy-4 ">
            <div class="content ">

              <h2 class="fs-1 fw-bold"> About Me. </h2>
              <span class="sub-tittle fw-light "> UI / UX DESIGNER & WEB DEVELOPER </span>
              <p class="my-3 fw-light">I am <span class="fw-bold"> Jerry Daniels </span> Lorem Ipsum is simply dummy
                text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five
                centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing

              </p>

              <div class="item my-3 ">
                <div class="  item-bar text-white bg-black text-bg-dark d-flex flex-row justify-content-between"
                  style="width: 95%">
                  <span class="mx-2"> Web Design </span>
                  <span class="ms-auto"> 95% </span>
                </div>
              </div>
              <div class="item my-3">
                <div class=" item-bar text-white bg-black d-flex flex-row justify-content-between" style="width: 80%">
                  <span class="mx-2"> Branding </span>
                  <span class="ms-auto"> 80% </span>
                </div>
              </div>
              <div class="item my-3">
                <div class=" item-bar text-white bg-black d-flex flex-row justify-content-between" style="width: 90%">
                  <span class="mx-2"> Development </span>
                  <span class="ms-auto"> 90% </span>
                </div>
              </div>





              <div class="my-5 ">

                <button type="button" class="btn btn-dark  btn-outline-light px-4 my-3 py-2"> Download C.V </button>


                <button type="button" class="btn btn-light btn-outline-dark px-4 my-3 py-2"> Contact Me </button>

              </div>


            </div>

          </div>

        </div>
      </div>
    </section>

    <!-- End About -->

    <!-- Start services -->


    <section id="services" class="mb-5 py-5">
      <div class="container  ">

        <div class="row m-3">

          <div class="col-md-12">
            <div class="caption text-center">
              <h3 class=" fw-bold "> Services. </h3>
            </div>

          </div>



        </div>






        <div class="row gy-4 py-5 ">
          <div class=" col-sm-12 col-md-4">
            <div class="card card-border hover">
              <div class="card-body">
                <div class="icon  mb-3 mt-3">
                  <i class="fa-solid fa-laptop"></i>
                </div>
                <h5 class="card-title text-center fs-4 fw-bold">Web Design</h5>
                <p class="card-text text-center mb-5">

                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever

                </p>
              </div>
            </div>
          </div>

          <div class=" col-sm-12 col-md-4">
            <div class="card card-border hover">
              <div class="card-body">
                <div class="icon  mb-3 mt-3">
                  <i class="fa-solid fa-bullhorn"></i>
                </div>
                <h5 class="card-title text-center fs-4 fw-bold"> Branding </h5>
                <p class="card-text text-center mb-5">
                  Lorem Ipsum is simply dummy text of the Lorem
                  Ipsum has been the industry's standard dummy text ever

                </p>
              </div>
            </div>
          </div>

          <div class=" col-sm-12 col-md-4">
            <div class="card card-border hover">
              <div class="card-body">
                <div class="icon  mb-3 mt-3">
                  <i class="fa-solid fa-umbrella"></i>
                </div>
                <h5 class="card-title text-center fs-4 fw-bold"> Development </h5>
                <p class="card-text text-center mb-5">
                  Lorem Ipsum is simply dummy text of the
                  Lorem Ipsum has been the industry's standard dummy text ever

                </p>
              </div>
            </div>
          </div>

          <div class=" col-sm-12 col-md-4">
            <div class="card card-border hover">
              <div class="card-body">
                <div class="icon  mb-3 mt-3">
                  <i class="fa-solid fa-gem"></i>
                </div>
                <h5 class="card-title text-center fs-4 fw-bold"> Creative Design </h5>
                <p class="card-text text-center mb-5">
                  Lorem Ipsum is simply dummy text of the
                  Lorem Ipsum has been the industry's standard dummy text ever

                </p>
              </div>
            </div>
          </div>

          <div class=" col-sm-12 col-md-4">
            <div class="card card-border hover">
              <div class="card-body">
                <div class="icon  mb-3 mt-3">
                  <i class="fa-solid fa-tv"></i>
                </div>
                <h5 class="card-title text-center fs-4 fw-bold"> Fully Responsive </h5>
                <p class="card-text text-center mb-5">
                  Lorem Ipsum is simply dummy text of the
                  Lorem Ipsum has been the industry's standard dummy text ever

                </p>
              </div>
            </div>
          </div>


          <div class=" col-sm-12 col-md-4 ">
            <div class="card card-border hover">
              <div class="card-body">
                <div class="icon  mb-3 mt-3">
                  <i class="fa-solid fa-camera"></i>
                </div>
                <h5 class="card-title text-center fs-4 fw-bold"> Retina Ready </h5>
                <p class="card-text text-center mb-5">
                  Lorem Ipsum is simply dummy text of the
                  Lorem Ipsum has been the industry's standard dummy text ever

                </p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- End Services -->

    <!-- Start Portfolio -->


    <section class="work padding-block-100" id="work">
      <div class="container">
        <div class="title-top text-center my-4">
          <h3>Portfolio.</h3>
        </div>
        <div class="nav-tabs ">
          <ul class="nav nav-pills mb-3  justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all"
                type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-brand-tab" data-bs-toggle="pill" data-bs-target="#pills-brand"
                type="button" role="tab" aria-controls="pills-brand" aria-selected="false">Brand</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-design"
                type="button" role="tab" aria-controls="pills-design" aria-selected="false">Design</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled"
                type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">Graphic</button>
            </li>
          </ul>



          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab"
              tabindex="0">
              <div class="container">
                <div class="row gy-3">
                  <div class="col-md-4">
                    <div class="tab-cont">
                      <img src="images/portfolio/1.jpg" class="w-100" alt="charger">
                      <div class="img-layout d-flex justify-content-center align-items-center">
                        <div class="img-layout-cont">
                          <h6>WEB DESIGN</h6>
                          <div class="icons text-center mt-3 ">
                            <span class="d-inline-block "><a href=""> <i
                                  class="fa-solid fa-link rounded-circle "></i></a></span>
                            <span class="d-inline-block "><a href=""><i
                                  class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="tab-cont">
                      <img src="images/portfolio/2.jpg" class="w-100" alt="charger">
                      <div class="img-layout d-flex justify-content-center align-items-center">
                        <div class="img-layout-cont">
                          <h6>WEB DESIGN</h6>
                          <div class="icons text-center mt-3 ">
                            <span class="d-inline-block "><a href=""> <i
                                  class="fa-solid fa-link rounded-circle "></i></a></span>
                            <span class="d-inline-block "><a href=""><i
                                  class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="tab-cont">
                      <img src="images/portfolio/3.jpg" class="w-100" alt="charger">
                      <div class="img-layout d-flex justify-content-center align-items-center">
                        <div class="img-layout-cont">
                          <h6>WEB DESIGN</h6>
                          <div class="icons text-center mt-3 ">
                            <span class="d-inline-block "><a href=""> <i
                                  class="fa-solid fa-link rounded-circle "></i></a></span>
                            <span class="d-inline-block "><a href=""><i
                                  class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="tab-cont">
                      <img src="images/portfolio/4.jpg" class="w-100" alt="charger">
                      <div class="img-layout d-flex justify-content-center align-items-center">
                        <div class="img-layout-cont">
                          <h6>WEB DESIGN</h6>
                          <div class="icons text-center mt-3 ">
                            <span class="d-inline-block "><a href=""> <i
                                  class="fa-solid fa-link rounded-circle "></i></a></span>
                            <span class="d-inline-block "><a href=""><i
                                  class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="tab-cont">
                      <img src="images/portfolio/5.jpg" class="w-100" alt="charger">
                      <div class="img-layout d-flex justify-content-center align-items-center">
                        <div class="img-layout-cont">
                          <h6>WEB DESIGN</h6>
                          <div class="icons text-center mt-3 ">
                            <span class="d-inline-block "><a href=""> <i
                                  class="fa-solid fa-link rounded-circle "></i></a></span>
                            <span class="d-inline-block "><a href=""><i
                                  class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="tab-cont">
                      <img src="images/portfolio/6.jpg" class="w-100" alt="charger">
                      <div class="img-layout d-flex justify-content-center align-items-center">
                        <div class="img-layout-cont">
                          <h6>WEB DESIGN</h6>
                          <div class="icons text-center mt-3 ">
                            <span class="d-inline-block "><a href=""> <i
                                  class="fa-solid fa-link rounded-circle "></i></a></span>
                            <span class="d-inline-block "><a href=""><i
                                  class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-brand" role="tabpanel" aria-labelledby="pills-brand-tab" tabindex="0">
              <div class="container">
                <div class="row gy-3">

                  <div class="col-md-4">
                    <div class="tab-cont">
                      <img src="images/portfolio/4.jpg" class="w-100" alt="charger">
                      <div class="img-layout d-flex justify-content-center align-items-center">
                        <div class="img-layout-cont">
                          <h6>WEB DESIGN</h6>
                          <div class="icons text-center mt-3 ">
                            <span class="d-inline-block "><a href=""> <i
                                  class="fa-solid fa-link rounded-circle "></i></a></span>
                            <span class="d-inline-block "><a href=""><i
                                  class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="tab-cont">
                      <img src="images/portfolio/6.jpg" class="w-100" alt="charger">
                      <div class="img-layout d-flex justify-content-center align-items-center">
                        <div class="img-layout-cont">
                          <h6>WEB DESIGN</h6>
                          <div class="icons text-center mt-3 ">
                            <span class="d-inline-block "><a href=""> <i
                                  class="fa-solid fa-link rounded-circle "></i></a></span>
                            <span class="d-inline-block "><a href=""><i
                                  class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab"
              tabindex="0">
              <div class="row gy-3">

                <div class="col-md-4">
                  <div class="tab-cont">
                    <img src="images/portfolio/2.jpg" class="w-100" alt="charger">
                    <div class="img-layout d-flex justify-content-center align-items-center">
                      <div class="img-layout-cont">
                        <h6>WEB DESIGN</h6>
                        <div class="icons text-center mt-3 ">
                          <span class="d-inline-block "><a href=""> <i
                                class="fa-solid fa-link rounded-circle "></i></a></span>
                          <span class="d-inline-block "><a href=""><i
                                class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="tab-cont">
                    <img src="images/portfolio/5.jpg" class="w-100" alt="charger">
                    <div class="img-layout d-flex justify-content-center align-items-center">
                      <div class="img-layout-cont">
                        <h6>WEB DESIGN</h6>
                        <div class="icons text-center mt-3 ">
                          <span class="d-inline-block "><a href=""> <i
                                class="fa-solid fa-link rounded-circle "></i></a></span>
                          <span class="d-inline-block "><a href=""><i
                                class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab"
              tabindex="0">
              <div class="row gy-3">

                <div class="col-md-4">
                  <div class="tab-cont">
                    <img src="images/portfolio/1.jpg" class="w-100" alt="charger">
                    <div class="img-layout d-flex justify-content-center align-items-center">
                      <div class="img-layout-cont">
                        <h6>WEB DESIGN</h6>
                        <div class="icons text-center mt-3 ">
                          <span class="d-inline-block "><a href=""> <i
                                class="fa-solid fa-link rounded-circle "></i></a></span>
                          <span class="d-inline-block "><a href=""><i
                                class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="tab-cont">
                    <img src="images/portfolio/3.jpg" class="w-100" alt="charger">
                    <div class="img-layout d-flex justify-content-center align-items-center">
                      <div class="img-layout-cont">
                        <h6>WEB DESIGN</h6>
                        <div class="icons text-center mt-3 ">
                          <span class="d-inline-block "><a href=""> <i
                                class="fa-solid fa-link rounded-circle "></i></a></span>
                          <span class="d-inline-block "><a href=""><i
                                class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="tab-cont">
                    <img src="images/portfolio/5.jpg" class="w-100" alt="charger">
                    <div class="img-layout d-flex justify-content-center align-items-center">
                      <div class="img-layout-cont">
                        <h6>WEB DESIGN</h6>
                        <div class="icons text-center mt-3 ">
                          <span class="d-inline-block "><a href=""> <i
                                class="fa-solid fa-link rounded-circle "></i></a></span>
                          <span class="d-inline-block "><a href=""><i
                                class="fa-solid fa-magnifying-glass-plus rounded-circle "></i></a></span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>

    <!-- End Portfolio -->


    <!-- Start Demo -->

    <section id="testimonials">

      <div class="demo my-5 py-5" style=" background-position: center; background-size: cover;">
        <div class="container ">

          <div class="row ">
            <div class="col-md-12 text-center">
              <div class="caption">

                <h3> Testimonials. </h3>

              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 d-flex flex-column justify-content-center align-items-center mt-5  ">

              <div class="container text-center">


                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner ">
                    <div class="carousel-item active p-2 my-3">
                      <img src="images/1_New1.jpg" width="90" class="rounded-circle" alt="carousel item1">
                      <p class="m-3 px-5 ">

                        Lorem Ipsum has been the industry's standard dummy text ever
                        since the when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.

                      </p>

                      <h6> Alex Smith </h6>
                      <span class="mb-3"> Envato Customer </span>
                    </div>
                    <div class="carousel-item  p-2 my-3">
                      <img src="images/1_New1.jpg" width="90" class="rounded-circle" alt="carousel item1">
                      <p class="m-3 px-5 ">

                        Lorem Ipsum has been the industry's standard dummy text ever
                        since the when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.

                      </p>

                      <h6> Alex Smith </h6>
                      <span class="mb-3"> Envato Customer </span>
                    </div>
                    <div class="carousel-item  p-2 my-3">
                      <img src="images/1_New1.jpg" width="90" class="rounded-circle" alt="carousel item1">
                      <p class="m-3 px-5">

                        Lorem Ipsum has been the industry's standard dummy text ever
                        since the when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.

                      </p>

                      <h6> Alex Smith </h6>
                      <span class="mb-3"> Envato Customer </span>
                    </div>
                  </div>


                  <div class="carousel-indicators position-static">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                      class="active" aria-current="true" aria-label="Slide 1">
                    </button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                      aria-label="Slide 2">
                    </button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                      aria-label="Slide 3">
                    </button>
                  </div>




                </div>


              </div>






            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Demo -->

    <!-- Start Counter -->

    <section id="counter" class="mb-5 d-flex align-items-center ">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-6 col-lg-3 counter-p">
            <div class="part  text-center py-3">
              <div class="container-icon">
                <i class="fa-solid fa-users fa-xl"></i>
              </div>
              <p class="mb-0">850</p>
              <span>Happy Customers</span>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 counter-p">
            <div class="part  text-center py-3">
              <div class="container-icon">
                <i class="fa-solid fa-thumbs-up fa-xl"></i>

              </div>
              <p class="mb-0">230</p>
              <span> Complete Projects </span>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 counter-p">
            <div class="part  text-center py-3">
              <div class="container-icon">
                <i class="fa-solid fa-bullhorn fa-xl"></i>
              </div>
              <p class="mb-0"> 9450 </p>
              <span> Lines Of Code </span>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 counter-p">
            <div class="part  text-center py-3">
              <div class="container-icon">
                <i class="fa-solid fa-cloud-arrow-down fa-xl"></i>
              </div>
              <p class="mb-0"> 780 </p>
              <span> Files Downloaded </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Counter -->

    <!-- Start Team -->


    <section id="team" class="mb-5 pb-5">

      <div class="container">
        <div class="row mb-5 py-5">
          <div class="col-md-12">

            <div class="caption text-center">
              <h3> Our Team. </h3>
            </div>

          </div>



        </div>

        <div class="row text-center gy-4">
          <div class="col-sm-12 col-md-4">
            <div class="card">
              <img src="images/1.jpg" class="w-100 card-img-top" alt="photo not found">

              <div class="card-ovelay">
                <div class="icons d-flex ">
                  <ul class="d-flex  ">
                    <li> <i class="fa-brands fa-facebook"></i> </li>
                    <li> <i class="fa-brands fa-twitter"></i></li>
                    <li> <i class="fa-brands fa-pinterest"></i> </li>
                    <li> <i class="fa-brands fa-linkedin"></i> </li>

                  </ul>
                </div>
              </div>





              <div class="card-box ">
                <h4> John Doe </h4>
                <p> FRONT-END DEVELOPER </p>

              </div>


            </div>
          </div>

          <div class="col-sm-12 col-md-4">
            <div class="card">
              <img src="images/2.jpg" class="w-100 card-img-top" alt="photo not found">


              <div class="card-ovelay">
                <div class="icons d-flex ">
                  <ul class="d-flex  ">
                    <li> <i class="fa-brands fa-facebook"></i> </li>
                    <li> <i class="fa-brands fa-twitter"></i></li>
                    <li> <i class="fa-brands fa-pinterest"></i> </li>
                    <li> <i class="fa-brands fa-linkedin"></i> </li>

                  </ul>
                </div>
              </div>

              <div class="card-box">
                <h4> Dave Wood </h4>
                <p> BACK-END DEVELOPER </p>

              </div>


            </div>
          </div>

          <div class="col-sm-12 col-md-4">
            <div class="card">
              <img src="images/1.jpg" class="w-100 card-img-top" alt="photo not found">


              <div class="card-ovelay">
                <div class="icons d-flex ">
                  <ul class="d-flex  ">
                    <li> <i class="fa-brands fa-facebook"></i> </li>
                    <li> <i class="fa-brands fa-twitter"></i></li>
                    <li> <i class="fa-brands fa-pinterest"></i> </li>
                    <li> <i class="fa-brands fa-linkedin"></i> </li>

                  </ul>
                </div>
              </div>


              <div class="card-box ">
                <h4> Claire Chedd </h4>
                <p> BACK-END DEVELOPER </p>
              </div>


            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- End Team -->


    <!-- Start Contact -->

    <section id="contact">

      <div class="container px-5">
        <div class="row mb-5 py-5">
          <div class="col-md-12">

            <div class="caption text-center">
              <h3> Contact Us. </h3>
            </div>

          </div>



        </div>

        <div class="row text-center py-3 ">
          <div class="col-md-4 ">

            <div class="item">
              <span> <i class="fa-solid fa-location-arrow fa-lg"></i> </span>
              <h6> Address </h6>
              <p> 6834 Hollywood Blvd - Los Angeles CA </p>
            </div>

          </div>

          <div class="col-md-4 ">

            <div class="item">
              <span> <i class="fa-solid fa-envelope fa-lg"></i> </span>
              <h6> Email </h6>
              <p> Support@website.com </p>
            </div>



          </div>

          <div class="col-md-4 ">

            <div class="item">
              <span> <i class="fa-solid fa-phone fa-lg"></i> </span>
              <h6> Phone </h6>
              <p> +20 010 2517 8918 </p>
            </div>
          </div>
        </div>
        <div class="container-fluid  my-5 g-5 px-5">

          <div class="row d-flex justify-content-center align-items-center ">
            <div class="col-md-6">

              <input type="text" placeholder=" Name" required name=" name">

            </div>

            <div class="col-md-6">

              <input type="Email" placeholder=" Email" required name=" Email">

            </div>


          </div>

          <div class="row">

            <div class="col-md-12">

              <textarea name="message" cols="" rows="7" placeholder="Message"></textarea>
              <button type="submit" class="btn "> Submit </button>

            </div>

          </div>

        </div>

      </div>

    </section>

    <!-- End Contact -->


    <!-- Start Footer -->

    <section id="footer">
      <div class="row py-4 ">
        <div class="col-md-12">
          <div class="d-flex justify-content-center align-items-center  ">
            <p> Copy Right 2018 © By Daniels All Rights Reserved </p>
          </div>

        </div>
      </div>



    </section>

    <!-- End Footer -->

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>